<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lines_background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/frame_anim_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="357dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/testlogo" />

    <ImageButton
        android:id="@+id/paikse_button"
        android:layout_width="230dp"
        android:layout_height="90dp"
        android:layout_marginTop="284dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newtestbutton" />

    <ImageView
        android:id="@+id/odigies_button"
        android:layout_width="230dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/paikse_button"
        app:layout_constraintStart_toStartOf="@+id/paikse_button"
        app:layout_constraintTop_toBottomOf="@+id/paikse_button"
        app:srcCompat="@drawable/odigies_button" />

    <ImageView
        android:id="@+id/eksodos_button"
        android:layout_width="230dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/odigies_button"
        app:layout_constraintStart_toStartOf="@+id/odigies_button"
        app:layout_constraintTop_toBottomOf="@+id/odigies_button"
        app:srcCompat="@drawable/eksodos_button" />

    <ImageView
        android:id="@+id/music_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/music3" />

    <ImageView
        android:id="@+id/info_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/music_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/info_button" />

    <ImageView
        android:id="@+id/rate_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/info_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:srcCompat="@drawable/rate" />


</androidx.constraintlayout.widget.ConstraintLayout>